<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/infojadwal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/group87"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/mapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahasa Inggris"
                android:textSize="17dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00 - 12.00 WIB"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Perumahan Palem Putri Blok R/3 Balonggabus Candi Sidoarjo"

                />
            <TextView
                android:id="@+id/status"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="14dp"
                android:text="Selesai"
                android:textColor="@color/colorWhite"

                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>